+-----------------+
|   Producto      |
+-----------------+
| - id: int       |
| - nombre: String|
| - precio: double|
+-----------------+

           ^
           |
+-----------------+
|    Pintura      |
+-----------------+
| - color: String |
| - tipo: String  |
| - cantidad: int |
+-----------------+

+-----------------+
|    Cliente      |
+-----------------+
| - id: int       |
| - nombre: String|
| - email: String |
+-----------------+

+-----------------+
|    Pedido       |
+-----------------+
| - id: int       |
| - fecha: Date   |
+-----------------+
           ^
           |
+----------------------+
|    DetallePedido     |
+----------------------+
| - cantidad: int      |
| - subtotal: double   |
+----------------------+
